<!DOCTYPE html>
<html>
<head>
	<title>Amagyne's Page</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		
		<header class="main-header">
			<div class="container">
				<h3 class="name"><a href="#">Amagyne's Page</a></h3>
        <img class="main-image" src="css/images/responsive-layout-profile.png" alt="main-image">
				<ul class="main-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
					
				</ul>
			</div>
		</header>
    <div class="container">	
                
                <div class+"container clearfix">
                  <div class="secondary col">
              <p> Hi, I am a Front End Developer looking for a entry level job within software and web development.  Here are some of the projects that I've worked on. </p>
                    </div>
                              
               <div class="primary col">
                  <h3>Portfolio</h3>
              
                <img class="portfolio-1-image" src="css/images/portfolio-1.png" alt="portfolio-1-image">           </div>
                <p>Marketing Page</p>
                 <div class="tertiary col">
                 <img class="portfolio-2-image" src="css/images/portfolio-2.png" alt="portfolio-2-image">           </div>
                <p>Search Page</p>
                <img class="portfolio-3-image" src="css/images/portfolio-3.png" alt="portfolio-3-image">
                <p>Travel App</p>
                <img class="portfolio-4-image" src="css/images/portfolio-4.png" alt="portfolio-4-image">
                <p>Map of Favorite Sports</p>
                <img class="portfolio-5-image" src="css/images/portfolio-5.png" alt="portfolio-5-image">
                <p>Photo Gallery</p>
                <img class="portfolio-6-image" src="css/images/portfolio-6.png" alt="portfolio-6-image">
                <p>Calculator</p>
                  
                  <div class="secondary col">
                  
                  
              <h2 class="section-title"><p>This page is being built from scratch</p></h2>
            <ul>
                <li>By Candace Daniel</li>
                <li>October 8, 2020</li>
                <li>Thinks this should be fun</li>
            </ul>
           </div>
                  </div>
          <footer class="main-footer">
            <span>&copy;2020 Amagyne, Front End Web Developer.</span>
        </footer>
        </body>
    
    </html>